# jiafenzhushou

./: README.md
android/app/: build.gradle
android/app/app/: build.gradle
android/app/app/src/androidTest/java/com/jiafenzhushou/app/: ApplicationTest.java
android/app/app/src/main/: AndroidManifest.xml
android/app/app/src/main/assets/: city.txt
android/app/app/src/main/java/com/jiafenzhushou/app/: JFApplication.java
android/app/app/src/main/java/com/jiafenzhushou/app/activity/: BaseActivity.java  ChoseCityActivity.java  MainActivity.java  SplashActivity.java
android/app/app/src/main/java/com/jiafenzhushou/app/adapter/: CityGridAdapter.java  FragmentAdapter.java  ProvinceGridAdapter.java
android/app/app/src/main/java/com/jiafenzhushou/app/config/: UserConfig.java
android/app/app/src/main/java/com/jiafenzhushou/app/encode/: Decode.java
android/app/app/src/main/java/com/jiafenzhushou/app/event/: ShowBuyEvent.java  StoreEvent.java
android/app/app/src/main/java/com/jiafenzhushou/app/fragment/: BaseFragment.java  FragmentCity.java  FragmentHome.java  FragmentProvince.java  FragmentSetting.java  FragmentStore.java
android/app/app/src/main/java/com/jiafenzhushou/app/util/: FileUtil.java
android/app/app/src/main/java/com/jiafenzhushou/app/view/: ChosePager.java  ViewPagerIndicator.java
android/app/app/src/main/res/color/: chose_city_color_selector.xml  item_city_grid_color.xml  nav_tab_item_color.xml
android/app/app/src/main/res/drawable/: base_grid_item_selected.xml  base_grid_item_selector.xml  base_grid_item_unselected.xml  base_list_item_selected.xml  base_list_item_selector.xml  base_list_item_unselected.xml  guide_start_selector.xml  home_add_store_selector.xml  home_clear_contact_selector.xml  home_clear_history_selector.xml  home_update_contact_selector.xml  import_button_selected.xml  import_button_selector.xml  import_button_unselected.xml  round_react_background.xml  tab_home_selector.xml  tab_item_background.xml  tab_setting_selector.xml  tab_store_selector.xml  white_circle_background.xml
android/app/app/src/main/res/layout/: activity_chose_city.xml  activity_help.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_setting.xml  fragment_store.xml  item_city_grid.xml  sub_layout_loading.xml  tab_item_home.xml  tab_item_setting.xml  tab_item_store.xml  title_bar.xml
android/app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/app/src/test/java/com/jiafenzhushou/app/: ExampleUnitTest.java
database/: jiafenzhushou.sql
ios/app/: Podfile
ios/app/app/: AppDelegate.h  AppDelegate.m  Info.plist  Launch.xib  PrefixHeader.pch  main.m
ios/app/app.xcodeproj/: project.pbxproj
ios/app/app/Assets/: hot.txt  province.txt
web/: .htaccess  index.php  test.php
web/Public/Admin/css/: public.css
(+505 files in other folders)
