apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

apply plugin: 'android-apt'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.wire/wire-runtime/pom.properties'
        exclude 'META-INF/maven/com.squareup.wire/wire-runtime/pom.xml'
    }
    defaultConfig {
        applicationId "com.jiafenzhushou.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false

    }
    dexOptions {
        preDexLibraries = false
    }


}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.jiafenzhushou.app"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.2+"
    compile 'org.androidannotations:androidannotations-api:3.2+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/ant.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/umeng-update-v2.7.0.jar')
}
