// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
